<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6E-lE-xeI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ibm-Cz-mZe">
            <objects>
                <viewController id="V6E-lE-xeI" customClass="HomeViewController" customModule="testView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDP-8S-b7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-eo-ePS">
                                <rect key="frame" x="30" y="70" width="101" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-wc-lU5" customClass="DCBorderedView" customModule="DCKit">
                                <rect key="frame" x="15" y="143" width="384" height="111"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xio-iR-0i5" customClass="DCBorderedView" customModule="DCKit">
                                        <rect key="frame" x="23" y="30" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="process icon" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-xL-2P2">
                                                <rect key="frame" x="7" y="7" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="DMh-Zm-bdO"/>
                                                    <constraint firstAttribute="height" constant="35" id="zbd-Er-31R"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.8504763246" blue="0.55377531049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J3Y-x3-6xy"/>
                                            <constraint firstAttribute="width" constant="50" id="Vbd-2c-mrc"/>
                                            <constraint firstItem="ev4-xL-2P2" firstAttribute="leading" secondItem="xio-iR-0i5" secondAttribute="leading" constant="7" id="asB-mS-mtW"/>
                                            <constraint firstItem="ev4-xL-2P2" firstAttribute="top" secondItem="xio-iR-0i5" secondAttribute="top" constant="7" id="wgc-5d-LMx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прогресс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-Dl-OAZ">
                                        <rect key="frame" x="95" y="30" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-ln-Nf1">
                                        <rect key="frame" x="95" y="59" width="270" height="2"/>
                                        <color key="progressTintColor" red="0.80326193570000004" green="0.68118381500000003" blue="0.44393563270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="1" green="0.8504763246" blue="0.55377531049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-bI-RPY">
                                        <rect key="frame" x="351" y="34" width="14" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-NE-TFA">
                                        <rect key="frame" x="324" y="34" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c2E-bI-RPY" secondAttribute="trailing" constant="19" id="5om-Bb-YOb"/>
                                    <constraint firstItem="c2E-bI-RPY" firstAttribute="top" secondItem="nSa-wc-lU5" secondAttribute="top" constant="34" id="7ZI-Qv-xKH"/>
                                    <constraint firstItem="xio-iR-0i5" firstAttribute="leading" secondItem="nSa-wc-lU5" secondAttribute="leading" constant="23" id="9Sp-29-PK5"/>
                                    <constraint firstAttribute="bottom" secondItem="XnA-ln-Nf1" secondAttribute="bottom" constant="50" id="DLO-kx-waO"/>
                                    <constraint firstAttribute="bottom" secondItem="xio-iR-0i5" secondAttribute="bottom" constant="31" id="Dxm-8T-8P4"/>
                                    <constraint firstItem="xio-iR-0i5" firstAttribute="top" secondItem="nSa-wc-lU5" secondAttribute="top" constant="30" id="G92-6B-dAA"/>
                                    <constraint firstAttribute="trailing" secondItem="XnA-ln-Nf1" secondAttribute="trailing" constant="19" id="GGW-cK-o3M"/>
                                    <constraint firstItem="XnA-ln-Nf1" firstAttribute="leading" secondItem="ev4-xL-2P2" secondAttribute="trailing" constant="30" id="Kqt-z8-w0N"/>
                                    <constraint firstItem="AbL-Dl-OAZ" firstAttribute="leading" secondItem="xio-iR-0i5" secondAttribute="trailing" constant="22" id="U5c-aX-Sp8"/>
                                    <constraint firstAttribute="height" constant="111" id="YLT-2Q-H6I"/>
                                    <constraint firstItem="AbL-Dl-OAZ" firstAttribute="top" secondItem="nSa-wc-lU5" secondAttribute="top" constant="30" id="dqF-sk-2mL"/>
                                    <constraint firstItem="c2E-bI-RPY" firstAttribute="leading" secondItem="Pyu-NE-TFA" secondAttribute="trailing" constant="8" id="esh-hL-jcx"/>
                                    <constraint firstItem="XnA-ln-Nf1" firstAttribute="top" secondItem="c2E-bI-RPY" secondAttribute="bottom" constant="4" id="exV-cC-EJI"/>
                                    <constraint firstItem="XnA-ln-Nf1" firstAttribute="top" secondItem="Pyu-NE-TFA" secondAttribute="bottom" constant="4" id="obG-Es-cMb"/>
                                    <constraint firstItem="Pyu-NE-TFA" firstAttribute="top" secondItem="nSa-wc-lU5" secondAttribute="top" constant="34" id="ptx-y0-WJ1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-vR-a2e" customClass="DCBorderedView" customModule="DCKit">
                                <rect key="frame" x="15" y="291" width="384" height="111"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-D9-6i4" customClass="DCBorderedView" customModule="DCKit">
                                        <rect key="frame" x="22" y="30" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-8T-Idt">
                                                <rect key="frame" x="7" y="7" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ICN-kp-bnH"/>
                                                    <constraint firstAttribute="width" constant="35" id="P7k-vu-Bgi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8796661496" green="0.80456310509999995" blue="0.95748895410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1tL-93-9zF"/>
                                            <constraint firstItem="Jaa-8T-Idt" firstAttribute="top" secondItem="w4U-D9-6i4" secondAttribute="top" constant="7" id="eM0-aY-ewZ"/>
                                            <constraint firstItem="Jaa-8T-Idt" firstAttribute="leading" secondItem="w4U-D9-6i4" secondAttribute="leading" constant="7" id="fDD-ck-XuO"/>
                                            <constraint firstAttribute="width" constant="50" id="lr4-AR-c3Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подряд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-Ek-XPI">
                                        <rect key="frame" x="94" y="30" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-ei-ZmT">
                                        <rect key="frame" x="94" y="59" width="271" height="2"/>
                                        <color key="progressTintColor" red="0.26723530890000002" green="0.19182056189999999" blue="0.44548022749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.8796661496" green="0.80456310509999995" blue="0.95748895410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-iT-2ho">
                                        <rect key="frame" x="323.5" y="34" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-nx-Why">
                                        <rect key="frame" x="297.5" y="34" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FNA-nx-Why" firstAttribute="top" secondItem="hIh-vR-a2e" secondAttribute="top" constant="34" id="Iev-6q-jN8"/>
                                    <constraint firstItem="yZ4-ei-ZmT" firstAttribute="leading" secondItem="Jaa-8T-Idt" secondAttribute="trailing" constant="30" id="NB7-Ua-ltC"/>
                                    <constraint firstItem="b6n-iT-2ho" firstAttribute="top" secondItem="hIh-vR-a2e" secondAttribute="top" constant="34" id="PwL-bg-HJ3"/>
                                    <constraint firstItem="yZ4-ei-ZmT" firstAttribute="top" secondItem="b6n-iT-2ho" secondAttribute="bottom" constant="4" id="ROj-5A-4ow"/>
                                    <constraint firstItem="w4U-D9-6i4" firstAttribute="leading" secondItem="hIh-vR-a2e" secondAttribute="leading" constant="22" id="U2N-r0-3WG"/>
                                    <constraint firstAttribute="bottom" secondItem="yZ4-ei-ZmT" secondAttribute="bottom" constant="50" id="dch-aY-6f7"/>
                                    <constraint firstItem="b6n-iT-2ho" firstAttribute="leading" secondItem="FNA-nx-Why" secondAttribute="trailing" constant="8" id="gBp-dk-6mF"/>
                                    <constraint firstItem="yZ4-ei-ZmT" firstAttribute="top" secondItem="FNA-nx-Why" secondAttribute="bottom" constant="4" id="k5U-rr-4A4"/>
                                    <constraint firstItem="jsG-Ek-XPI" firstAttribute="leading" secondItem="w4U-D9-6i4" secondAttribute="trailing" constant="22" id="o93-5l-vsI"/>
                                    <constraint firstAttribute="height" constant="111" id="skM-Vs-ndv"/>
                                    <constraint firstAttribute="trailing" secondItem="b6n-iT-2ho" secondAttribute="trailing" constant="19" id="ut0-sk-uko"/>
                                    <constraint firstAttribute="bottom" secondItem="w4U-D9-6i4" secondAttribute="bottom" constant="31" id="wHh-I0-C2n"/>
                                    <constraint firstAttribute="trailing" secondItem="yZ4-ei-ZmT" secondAttribute="trailing" constant="19" id="wgS-PY-cmC"/>
                                    <constraint firstItem="jsG-Ek-XPI" firstAttribute="top" secondItem="hIh-vR-a2e" secondAttribute="top" constant="30" id="xLH-bD-5mF"/>
                                    <constraint firstItem="w4U-D9-6i4" firstAttribute="top" secondItem="hIh-vR-a2e" secondAttribute="top" constant="30" id="zYd-Bo-OKs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIh-vR-a2e" firstAttribute="leading" secondItem="XFX-ix-Fae" secondAttribute="leading" constant="15" id="8Ex-pB-BUM"/>
                            <constraint firstItem="tr3-eo-ePS" firstAttribute="top" secondItem="EDP-8S-b7J" secondAttribute="top" constant="70" id="905-c9-Q5C"/>
                            <constraint firstItem="tr3-eo-ePS" firstAttribute="leading" secondItem="XFX-ix-Fae" secondAttribute="leading" constant="30" id="DZQ-kB-mnE"/>
                            <constraint firstItem="nSa-wc-lU5" firstAttribute="top" secondItem="tr3-eo-ePS" secondAttribute="bottom" constant="39" id="EXK-2U-9tG"/>
                            <constraint firstItem="XFX-ix-Fae" firstAttribute="trailing" secondItem="nSa-wc-lU5" secondAttribute="trailing" constant="15" id="M1H-7g-LTM"/>
                            <constraint firstItem="nSa-wc-lU5" firstAttribute="leading" secondItem="XFX-ix-Fae" secondAttribute="leading" constant="15" id="a1w-qu-3n6"/>
                            <constraint firstItem="XFX-ix-Fae" firstAttribute="trailing" secondItem="hIh-vR-a2e" secondAttribute="trailing" constant="15" id="e0x-D6-YkT"/>
                            <constraint firstItem="hIh-vR-a2e" firstAttribute="top" secondItem="nSa-wc-lU5" secondAttribute="bottom" constant="37" id="spQ-pI-u0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFX-ix-Fae"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" id="Dc4-Mf-dc6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstView" destination="nSa-wc-lU5" id="bBm-aq-ToE"/>
                        <outlet property="secondView" destination="hIh-vR-a2e" id="9fB-B9-6e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqb-hk-yi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="30" height="30"/>
        <image name="process icon" width="60" height="60"/>
        <image name="time icon" width="64" height="64"/>
    </resources>
</document>
